apulse 0.1.10-1
awesome-terminal-fonts-git 70.9be0f57-1
bash-pipes 1.2-2
compton-conf-git 0.3.0.11.gae2c110-2
compton-garnetius-git 0.1_beta2.89.g2c28a70-1
cower 17-2
discord 0.0.3-1
google-chrome 61.0.3163.79-1
htop-git 977.9487bda-1
i3-gaps-next-git 4.14.99.gb7ccff0d-1
i3lock-blur 2.9-1
icmake 9.02.02-1
libax25 0.0.12_rc4-1
libc++ 5.0.0-1
libc++abi 5.0.0-1
libmypaint 1.3.0-2
libtracker-sparql 1.12.3-1
libtxc_dxtn 1.0.1-6
libxfont 1.5.2-1
lxqt-build-tools-git 0.3.2.9.gdca79e6-1
mpd-git 0.20.10.r402.g3b7f9827a-1
ncmpcpp-git 1:2146.99107c5-1
nerd-fonts-complete 1.2.0-1
ntfs-config 1.0.1-1
pacaur-git 4.7.10.27.g0487a92-1
package-query 1.9-2
polybar-git 3.1.0.r5.ge3c4498-1
powerline-fonts-git r178.641d35f-1
python-pywal-git 0.7.0.r8.g553ba8f-1
ranger-git 1.9.0b5.81.g5bd92b34-1
rofi-git 1.3.1.r801.g0596f7c1-1
rxvt-unicode-patched 9.22-10
screenfetch-git 1:3.8.0.r71.gdec7ca2-1
spotify 1.0.69.336-1
tmux-git 2.6.r2.gc1d8b0f7-1
ttf-ms-fonts 2.0-10
tty-clock 2.3-1
watchman 4.9.0-1
yaourt 1.9-1
yodl 4.01.00-1
zsh-git 5.4.2.r6.g7d1877da4-1
