!URxvt*scrollBar_right: false
!URxvt*scrollBar: false
!URxvt*borderLess: true


!Xft.rgba: rgb
!Xft.dpi: 93x95

!##############
!# Xft settings
!##############

!Xft.dpi:                    96
!Xft.antialias:              true
!Xft.rgba:                   rgb
!Xft.hinting:                true
!Xft.hintstyle:              hintslight

!#################################
!# Color settings (Solarized dark)
!#################################

!*background: #002b36
!*foreground: #657b83
!!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1

!! black dark/light
!*color0: #073642
!*color8: #002b36

!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16

!! green dark/light
!*color2: #859900
!*color10: #586e75

!! yellow dark/light
!*color3: #b58900
!*color11: #657b83

!! blue dark/light
!*color4: #268bd2
!*color12: #839496

!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4

!! cyan dark/light
!*color6: #2aa198
!*color14: #93a1a1

!! white dark/light
!*color7: #eee8d5
!*color15: #fdf6e3

! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
rofi.color-enabled: true
!rofi.color-window: #002b37, #002b37, #003642
!rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
!rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
!rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281

!################
!# URXVT settings
!################

URxvt.depth:                32
URxvt.geometry:             90x30
!URxvt.geometry:            10x5
URxvt.loginShell:           true
URxvt.internalBorder:       20
!URxvt.lineSpace:            0

!# transparency - true or false (default)
!URxvt*transparent: true



!# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!#   some nice listings are at:
!#     http://www.nisrv.com/drupal/?q=node/11
!#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!URxvt*tintColor: red

!# shading - 0 to 99 darkens, 101 to 200 lightens.
!#   Dont use with tintColor; just use a darker or lighter color instead.
!URxvt*shading: 15

URxvt*saveLines: 12000

!URxvt*foreground: #657b83
!URxvt*background: #002b36

!# Monaco Linux font
!URxvt*font: xft:Monaco:pixelsize=15
!URxvt*boldFont: xft:Monaco:bold:pixelsize=15
!URxvt*font: xft:SauceCode Pro for Nerd Font Complete:Mono:pixels:size=12
!URxvt*boldFont: xft: Adobe Source Code Pro for Powerline:bold:pixels:size=13
!URxvt*italicFont: xft: Adobe Source Code Pro for Powerline:italic:pixels:size=13
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=11
URxvt*letterSpace: 0

!# scrollbar - true (default) or false
URxvt*scrollBar: true

!# scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false

!# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain
